ENVIRONMENT=development
CONNECTION_STRING=mongodb+srv://Firass:BaraaBaraa1965@cluster0.odpiszf.mongodb.net/clinic-management-system-db
SECRET_KEY=clinic-management-system-db-1965#
CRYPTOJS_SECRET_KEY=clinic-management-system-db-1965#
TOKEN_EXPIRES=1h
API_VERSION=v1
PORT=5000